{
  "name": "Urban Wholesalers Ltd",
  "short_name": "Urban Wholesalers",
  "description": "Wholesale food, drinks and household products delivered to off-licence stores across the UK.",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea384c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
